﻿<!DOCTYPE html>
<html>
<head>
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="productFolderview.css">
    
    <title>ProductFolderview</title>
    <script>
        function openFolder(evt, folderName) {
            var i, tabcontent, tablinks;
            if ((folderName == "Details")||(folderName == "Comments"))
            {
                tabcontent = document.getElementsByClassName("hrtabcontent");
            }
            else if ((folderName == "Home") || (folderName == "ProdFolder"))
            {
                tabcontent = document.getElementsByClassName("vltabcontent");
            }
            

            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(folderName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
               /*document.getElementById("defaultOpen").click();*/
    </script>
</head>
<body>
    
                 <div class="vl"></div>

                 <table width="100%">
                       <tr>
                         <td> <img src="Interview Assets - CSS/logo.svg" alt="logo" /></td>
                         <td>
                             <div class="boxcontainer">
                                 <img src="Interview Assets - CSS/search.svg" alt="search" />
                                 <input type="text" placeholder="Search" class="search">
                             </div>
                         </td>
                         <td align="right">
                             <img src="Interview Assets - CSS/cog.svg" alt="setting" />
                             <img src="Interview Assets - CSS/bell.svg" alt="bell" />
                             <img src="Interview Assets - CSS/profile picture.svg" alt="profile picture" />
                         </td>
                     </tr>
                 </table>

    <hr />
    <div class="vltab">

        <button class="tablinks" onclick="openFolder(event, 'Home')" id="defaultOpen">
            <img src="Interview Assets - CSS/home.svg" alt="home" /><br />
            <cite>Home</cite>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </button>

        <button class="tablinks" onclick="openFolder(event, 'ProdFolder')">
            <img src="Interview Assets - CSS/folder-Selected.svg" alt="folderselected" /><br><cite>ProdFolder</cite>
        </button>

    </div>
    <div id="Home" class="vltabcontent" hidden>
        <label for="html">Home</label>
        <br><br>
        <hr />
    </div>

    <div id="ProdFolder" class="vltabcontent" hidden>
        <label for="html">
            ProdFolder >Jan 2021
        </label>
        <br><br>
        <hr />
        <table>
            <!--height="80%"-->
            <tr>
                <td style="width:750px;">
                    <br />
                    <div class="flex-container">
                        <div>
                           <img src="Interview Assets - CSS/Folder.svg" alt="Folder"  />
                           <label>Folder1 </label>    <label align="right"> (235)</label><br>
                            <img src="Interview Assets - CSS/heart filled.svg" alt="HeartFilled" />
                                <img src="Interview Assets - CSS/info.svg" alt="info" align="right" />
                                <img src="Interview Assets - CSS/3 dot.svg" alt="3dot" align="right" />
                        </div>
                        <div>
                            <img src="Interview Assets - CSS/Folder.svg" alt="Folder" />
                            <label for="html">Folder2 </label>   <label for="html" align="right">    (234)</label><br>
                            <img src="Interview Assets - CSS/heart filled.svg" alt="HeartFilled" />
                            <img src="Interview Assets - CSS/info.svg" alt="info" align="right" />
                            <img src="Interview Assets - CSS/3 dot.svg" alt="3dot" align="right" />

                        </div>
                        <div>
                            <img src="Interview Assets - CSS/Folder.svg" alt="Folder" />
                            <label for="html">Folder3 </label>   <label for="html" align="right">    (234)</label><br>
                            <img src="Interview Assets - CSS/heart filled.svg" alt="HeartFilled" />
                            <img src="Interview Assets - CSS/info.svg" alt="info" align="right" />
                            <img src="Interview Assets - CSS/3 dot.svg" alt="3dot" align="right" />

                        </div>
                        <div>
                            <img src="Interview Assets - CSS/Folder.svg" alt="Folder" />
                            <label for="html">Folder4 </label>   <label for="html" align="right">    (212)</label><br>
                            <img src="Interview Assets - CSS/heart filled.svg" alt="HeartFilled" />
                            <img src="Interview Assets - CSS/info.svg" alt="info" align="right" />
                            <img src="Interview Assets - CSS/3 dot.svg" alt="3dot" align="right" />

                        </div>
                    </div>
                </td>
                <td style="width:250px;">
                    <div class="subvl">
                        <div id="DetailFolder" class="cards">
                            <img src="Interview Assets - CSS/Folder.svg" alt="Folder" />
                            <label for="html">Folder1</label>
                            <img src="Interview Assets - CSS/cross.svg" alt="cross" align="right" onclick=DetailFolder.close(); />
                            <div class="hrtab">
                                <button class="tablinks" onclick="openFolder(event, 'Details')" id="defaultOpen">Details</button>
                                <button class="tablinks" onclick="openFolder(event, 'Comments')">Comments</button>
                            </div>
                            <hr />
                            <div class="card">
                                <div id="Details" class="hrtabcontent">
                                    <table style="height: 100%; width:100% ">
                                        <!---->
                                        <tr>
                                            <td align="left" style=" width:50%">
                                                <label for="html">Type</label><br>
                                                <label for="html">Location</label><br>
                                                <label for="html">Owner</label><br>
                                                <label for="html">Openned at</label><br>
                                                <label for="html">Created at</label><br>
                                            </td>
                                            <td align="right" style=" width:50%">
                                                <label for="html">Prod Folder</label><br>
                                                <label for="html">Prod Folder/Jan2021</label><br>
                                                <label for="html">Adithya RM</label><br>
                                                <label for="html">June23,2021</label><br>
                                                <label for="html">May26,2021</label><br>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="card">
                                <div id="Comments" class="hrtabcontent">
                                    <!--<table >
                                        <tr>
                                            <td>-->
                                                <article align="top" >
                                                    <h3>Eduaro Benz</h3>
                                                    <sub>3mins ago</sub>
                                                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
                                                    <hr />
                                                </article>
                                            <!--</td>
                                        </tr>
                                    </table>-->

                                    <footer align="bottom">

                                        <textarea style="width:300px "></textarea>
                                        <hr />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                        <button id="btnCancel" align="right">Cancel</button>&nbsp;
                                        <button id="btnCommt" align="right">Comment</button>
                                    </footer>

                                </div>

                            </div>

                        </div>
                    </div>
                </td>
            </tr>
        </table>

    </div>
    
</body>
    </html>
