﻿body {
    font-family: 'Times New Roman', Times, serif;
}
.vl {
    border-left: 1px solid gray;
    height: 700px;
    position: absolute;
    left: 8%;
    /*margin-left: -3px;*/
    top: 0;
}
.subvl {
    border-left: 1px gray;
    height: 700px;
    position: absolute;
    left: 75%;
    top:25%;
  }
hr {
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid gray;
    margin-top: auto;
    top: 5%;
    
}

/* Style of searchbox */
.boxcontainer {
    margin: 30px;
    position: relative;
    width: 400px;
    height: 30px;
    padding: 0px 10px;
    border-radius: 50px;
    border: 1px solid gray;
    justify-content:flex-start;
    /*align-content:flex-start;*/
}
.search {
    border: none;
    width: 300px;
    padding: 0px 8px;
}
* {
    box-sizing: border-box
}

/* Style of searchbar */
.vltab {
    float: left;
    width: 10%;
    height: 100px;
   /* font-size:inherit;*/
}

    /* Style the buttons that are used to open the tab content */
    .vltab button {
        display: block;
        background-color: #ffffff;
        /* background-color: #87cefa;*/
        /*color:GrayText;*/
        padding: 20px 16px;
        /*width: 20%;*/
        border: none;
       
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        /*height: 100px;*/
    }

        /* Change background color of buttons on hover */
 .vltab button:hover {
            background-color: #87cefa;
        }

        /* Create an active/current "tab button" class */
        .vltab button.active {
            background-color: lightblue;
        }

/* Style the tab content */
vltabcontent {
    float: left;
    padding: 0px 12px;
    width: 90%;
    border-left: none;
    height: 100px;
    text-align: left;
    left: 10%;
    /*justify-content: flex-start;
    align-self: flex-start;*/
}
.flex-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: inherit;
    justify-content:space-between;
    
}

    .flex-container > div {
        background-color: #ffffff;
        border: 1px solid gray;
        width: 150px;
        border-radius: 5%;
        font-size: 10px;
        align-items: center;
        justify-content: space-evenly;
    }
    
.hrtab
{
    overflow: hidden;
    /*border: 1px solid #ccc;
    background-color: #f1f1f1;*/
}

/* Style the buttons inside the tab */
.hrtab button {
    background-color: #ffffff;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

    /* Change background color of buttons on hover */
    .hrtab button:hover
    {
        background-color: #87CEFA;
    }

    /* Create an active/current tablink class */
    .hrtab button.active {
        background-color:lightblue;
    }

/* Style the tab content */
.hrtabcontent {
    display: none;
    padding: 6px 12px;
    /*-webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;*/
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.cards {
   
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 70%;
    justify-content:right;
    /*width:100%;*/
}
.card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

    .card .hrtabcontent {
        flex: 1 1 auto;
    }
     